{% extends 'base.html'%}
{% block head %}
<title>Add Profile</title>
{% endblock %}

{% block body %}

    <header>
        <nav>
            <ul>
                <li>Project 1</li>
                
                <li><a href="this.html">Home</a></li>
                <li id="selected"><a href="that.html">About</a></li>
                <li><a href="theOther.html">Profile</a></li>
                <li><a href="banana.html">Profiles</a></li>
                
            </ul>
        </nav>
    </header>
            

        
    <h1>Add Profile</h1>
    <div class="container">
        

    
        <div >
    

            <form action="/" method="POST">
                <label>First Name</label><br>
                <input type="text" id="fName"><br>
                <label>Last Name</label><br>
                <input type="text"  id="lName"><br>
                <label>Gender</label><br>
                <select id="gender">
                    <option>Male</option>
                    <option>Female</option>
                </select>
                <br><label>Email</label><br>
                <input type="email"  id="email"><br>
                <label>Location</label><br>
                <input type="text"  id="location"><br>
                <label>Biography</label><br>
                <textarea  id="biography" placeholder="Type here..." style="height: 200px;"></textarea><br>
                <div class="lsec">
                    <input type="submit" id="submit" value="Add Profile">
                </div>
            </form>
        </div>
    </div>

{% endblock %}