{% extends 'base.html'%}
{% block head %}
<title>Add Profile</title>
{% endblock %}

{% block body %}


    <header>
        <nav>
            <ul>
                <li>Project 1</li>
                
                <li><a href="home.html">Home</a></li>
                <li id="selected"><a href="about.html">About</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="profiles.html">Profiles</a></li>
                
            </ul>
        </nav>
    </header>
            

        
    <h1>Add Profile</h1>
    <div class="container">
    
        <div >

            <form action="{{url_for('profile')}}" method="POST">
                {% include 'flash_messages.html'%}
                {% for user in users %}

                    <label>First Name</label><br>
                    <input type="text" id="fName"><br>
                    <label>Last Name</label><br>
                    <input type="text"  id="lName"><br>
                    <label>Gender</label><br>
                    <select id="gender">
                        <option>Male</option>
                        <option>Female</option>
                    </select>
                    <br><label>Email</label><br>
                    <input type="email"  id="email" placeholder="jdoe@example.com"><br>
                    <label>Location</label><br>
                    <input type="text"  id="location"><br>
                    <label>Biography</label><br>
                    <textarea  id="biography" placeholder="Type here..." style="height: 200px;"></textarea><br>
                    <br><label>Profile Picture</label><br>
                    <form method="post" enctype="multipart/form-data">
                    <input type="file" name="imgfile"><br>
                    </form>
                {% end for %}
                <br><button type="submit" id="submit">Submit</button>
                
            </form>
        </div>
    </div>

{% endblock %}